<!DOCTYPE html> <html><head>
        <title>The Squad</title>
    <style>#RDP{
    text-indent: 50px;
    margin-right:1420px;
    }
#RDPH{
    font-size:30px;
    position:absolute;
    top: 250px;
    left: 125px;
    background-color:red;
}
#RA{
    background-color:red;
    }
#EA{
    background-color:#33cc33;
    }
#SA{
    background-image:url("https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg");
    }
body{
    background-color:#0033cc;
    }
h1{
    font-size: 100px;}
h2{
    font-size: 100px;
    }

#akaHR{
    font-size: 25px; 
    background-color: red;
    position: absolute;
    top: 210px;
    left: 50px;
    }
#akaPR{
    background-color: red;
    position: absolute;
    top: 226px;
    left: 114px;
    }
#PR{ 
    position: absolute;
    top: 280px;
    left: 500px;
    width: 500px;
    height: 650px;}</style></head>
    <body>
        <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Squad')" id="defaultOpen">The Squad</button>
        <button class="tablinks" onclick="openCity(event, 'Ethen')">Ethen</button>
        <button class="tablinks" onclick="openCity(event, 'Rhys')">Rhys</button>
        <button class="tablinks" onclick="openCity(event, 'Harry')">Harry</button>
        <button class="tablinks" onclick="openCity(event, 'Sean')">Sean</button>
        <button class="tablinks" onclick="openCity(event, 'Brenden')">Brenden</button>
        </div>
        
        <div id="Squad" class="tabcontent">
        <article id="SA">
        <marquee scrollamount="10">
        <h1>The Squad</h1>
        </marquee>
        <p>(description of squad after photo of squad)</p>
        </article>
        </div>
        
        <div id="Ethen" class="tabcontent">
        <article id="EA">
        <h2>Ethen</h2>
        <p>(description of Ethen after photo of squad)</p>
        </article>
        </div>
        
        <div id="Rhys" class="tabcontent">
        <article id="RA">
        <h2 id="headingR"><u>Rhys</u></h2>
        <h3 id="akaHR">AKA:</h3>
        <p id="akaPR">Medium dumb, Tank spammer, The emperors chosen, Mr not chad, Treadominus Trax, Dumbo supreme</p>
        <p>
        <img id="PR" src="http://i66.tinypic.com/5vihs.jpg">
        </p>
        <h3 id="RDPH"><u>About Rhys</u>
        </h3>
        <p id="RDP">
        Rhys is a special case just like everyone else among the squad. He has the iron resolve of what he wants to do when he wants to do it, and will never give up until its accomplished. Like the balls on this guy, he challenges a wrestler who is buff over who has to turn off the lights. Hes either very stupid or very brave and I believe the latter. Another way you cacn tell his iron resolve is simply being in band, that cult is full of misery and hard work on top of high school whihc is more misery and hard work. All around he is a great guy who can be anti-social at times and energetic at other, but none of it matters because he is the embodiment of a good friend. His iron resolve in life has lead to hundreds of arguments in warhammer where he does not give in until something goes his way, and at times he can be hangry but all around he is a worthy opponent even if he spams tanks like a loser. Now perhaps what is the only thing stronger than his iron resolve is his love for a good coat, as seen in the picture he sadly does in fact look good in a nice coat, and has literally spent like a hundred bucks on a coat, the idiot. Now the most important thing, his role in the squad, it is 
        </p>
        </article>
        </div>
        
        <div id="Harry" class="tabcontent">
        <h2>Harry</h2>
        <p>(description of Harry after photo of squad)</p>
        </div>
        
        <div id="Sean" class="tabcontent">
        <h2>Sean</h2>
        <p>(description of Sean after photo of squad)</p>
        </div>
        
        <div id="Brenden" class="tabcontent">
        <h2>Brenden</h2>
        <p>(description of Brenden after photo of squad)</p>
        </div>
        
        
    

<script>
/*__POPCODESTART__*/
 function openCity(evt, Squad){
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i=0; i<tabcontent.length; i++) {
        tabcontent[i].style.display="none";
    }
    tablinks=document.getElementsByClassName("tablinks");
    for (i=0; i<tablinks.length; i++) {
        tablinks[i].className=tablinks[i].className.replace(" active", "");
    }
    document.getElementById(Squad).style.display="block";
    evt.currentTarget.className += " active";
    }
    document.getElementById("defaultOpen").click();
 </script></body></html>